*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    margin: 50px;
    background-color: rgb(255, 255, 241);
    overflow-x: hidden;
}

.container{
    display: grid;
    row-gap: 10px;
}

.header{
    display: grid;
    grid-template-areas: 
        "hero hero feature-1"
        "hero hero feature-2"
    ;
    order: 1;
}

.hero{
    grid-area: hero;
    min-height: 350px;
    background-image: url(./img/hero.jpg);
    background-position: center;
    background-size: cover;
    display: grid;    
    align-content: center;
    justify-items: start;    
    padding: 20px;
}

.hero h3, .hero p{
    display: none;
}

.hero h3{
    font-size: 2.5rem;
    font-weight: bold;
    background-color: #000;
    color: #fff;
    padding: 4px;
    margin-bottom: 10px;        
}

.hero p{
    font-size: 1.5raem;
    background-color: #000;
    color: #fff;
    padding: 4px;            
}

.feature-1{
    grid-area: feature-1;
    background-image: url(./img/1.jpg);
    background-position: top;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;    
}

.feature-1 h3{    
    color: #fff;
    font-size: 2.5rem;
    letter-spacing: 1px;
}

.feature-1 p{    
    color: #fff;
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(./img/2.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.feature-2 h3{    
    color: #fff;
    font-size: 2.5rem;
    letter-spacing: 1px;    
}

.feature-2 p{    
    color: #fff;
    font-size: 1.3rem;
    letter-spacing: 1px;
}


/* MENU */
.menu{
    /* background-color: lightcoral; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    order: 0;
}

.logo{    
    display: grid;    
    justify-content: start;
    align-content: center;    
}

.logo h3{
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 1.2px;
}

.nav {    
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));  
    column-gap: 10px;
}

.nav li a{
    background-color: rgb(48, 48, 48);
    display: block;
    text-align: center;       
    padding: 15px;
    height: 100%;
    text-decoration: none;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;    
}

.nav li a:hover{
    cursor: pointer;
    background-color: rgb(88, 75, 75);
}

/* Hamburger */
.hamburger{
    height: 35px;
    width: 35px;    
    /* display: flex; */
    flex-direction: column;
    justify-content: space-around;
    display: none;
    cursor: pointer;    
    padding: 2px;
    z-index: 2;
}

.hamburger span{
    width: 100%;
    height: 4px;
    background-color: black;
    display: block;
    border-radius: 8px;
    transition: all .3s;
}

.hamburger.active span{
    background-color: #fff;
}

.hamburger span:nth-child(1){
    transform-origin: 0 0;
}

.hamburger span:nth-child(3){
    transform-origin: 0 0;
}

.hamburger.active span:nth-child(1){
    transform: rotate(45deg) translate(4px, -4px);
}

.hamburger.active span:nth-child(2){
    transform: scale(0);
}

.hamburger.active span:nth-child(3){
    transform: rotate(-45deg)  translate(1px, 3px);
}

/* SERVICES */
.services{    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));        
    gap: 20px;
    order: 3;
}

.service{
    padding: 15px;    
    text-align: center;
    background-color: #fff;
    border: 1px solid rgb(105, 105, 105);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.service .icon-service{
    font-size: 2rem;
}

.service .name-service{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.2px;
}

.service .desc-service{
    font-size: .8rem;
}

/* GALLERY */
.gallery{    
    display: grid;        
    gap: 5px;
    order: 3;
    grid-template-areas: 
    "title"
    "image"
    ;
}

.gallery h2{
    text-align: center;
    grid-area: title;        
    /* grid-column-start: 1; */
    /* grid-column-end: -1; */
    padding: 10px;
}

.gallery .list{
    grid-area: image;    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4px;
}

.gallery img {    
    width: 100%;     
}

/* BOXAJA */
.box-aja{
    order: 4;
    background-color: lightblue;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.box-aja h1{
    grid-column-start: 1;
    grid-column-end: -1;
}

.kotak{
    background-color: lightcoral;
}





/* RESPONSIVE  BREAKPOINT*/
@media screen and (max-width: 1024px) {
    .logo{        
        display: none;        
    }

    .menu{        
        grid-template-columns: 1fr;
        order: 2;
    }

    .hero h3, .hero p{
        display: block;
    }
    
}

@media screen and (max-width: 768px) {
    .menu{
        order: 0;        
        justify-items: end;
    }

    .menu .nav {
        /* display: none; */
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        column-gap: 0;        
        grid-template-columns: 1fr; 
        transform: translateX(100%);
        transition: transform .5s;
    }

    .menu .nav.open{
        transform: translateX(0%);
    }

    .hamburger{        
        display: flex;
    }

    .nav li a{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;    
    }
}

@media screen and (max-width: 600px){
    .header{
        display: grid;
        grid-template-areas: 
            "hero"
            "feature-1"
            "feature-2"
        ;
        order: 1;
    }

    .header .feature-1 h3, .header .feature-2 h3{
        font-size: 2rem;
    }

    .header .features{
        padding: 20px;
    }
}


